{
  "base_dates": ["2025-01-16", "2025-05-16"],
  "holiday_years_range": 2,
  "custom_holidays": [
    "08-13",
    "08-14",
    "08-15",
    "12-28",
    "12-29",
    "12-30",
    "12-31",
    "01-02",
    "01-03"
  ]
}
